{
  "typescript":{
    "es5": {
      "module": "commonjs",
      "target": "ES5"
    },
    "es6": {
      "module": "commonjs",
      "target": "ES6"
    },
    "release": {
      "removeComments": true
    }
  }
}
